# tesseract-ocr-image-to-text

./: .gitignore  README.md  pom.xml
src/main/java/com/nrkt/tesseractimagetotext/: TesseractImageToTextApplication.java
src/main/java/com/nrkt/tesseractimagetotext/aspect/: ImageFileTypeValidator.java
src/main/java/com/nrkt/tesseractimagetotext/config/: JacksonAnnotationConfig.java  ObjectMapperConfig.java  OpenApiConfiguration.java  TesseractConfig.java  WebConfig.java  ZalandoProblemConfig.java
src/main/java/com/nrkt/tesseractimagetotext/controller/: ImageController.java
src/main/java/com/nrkt/tesseractimagetotext/error/: ErrorHandlingAdvisor.java
src/main/java/com/nrkt/tesseractimagetotext/factory/: ImageTypeHandler.java
src/main/java/com/nrkt/tesseractimagetotext/factory/base/: ImageTypeFactory.java  ImageTypeProcessor.java
src/main/java/com/nrkt/tesseractimagetotext/helper/: PathHelper.java
src/main/java/com/nrkt/tesseractimagetotext/model/: ImageTextType.java  TextModel.java
src/main/java/com/nrkt/tesseractimagetotext/service/: ImageService.java  OcrService.java
src/main/java/com/nrkt/tesseractimagetotext/utils/: OpenCvUtils.java
src/main/resources/: application.properties
src/test/java/com/nrkt/tesseractimagetotext/: TesseractImageToTextApplicationTests.java
